{
  "name": "react-color",
  "version": "2.19.3",
  "description": "A Collection of Color Pickers from Sketch, Photoshop, Chrome & more",
  "type": "module",
  "main": "es/index.js",
  "module": "es/index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./es/index.js",
      "default": "./es/index.js"
    },
    "./es/components/common": {
      "types": "./es/components/common/index.d.ts",
      "import": "./es/components/common/index.js",
      "default": "./es/components/common/index.js"
    },
    "./es/styles/*.css": "./es/styles/*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casesandberg/react-color.git"
  },
  "author": "case <case@casesandberg.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonlimar/react-color/issues"
  },
  "scripts": {
    "build": "npm run clean-es && tsc -p tsconfig.es.json && node scripts/rewrite-lodash-es-imports.mjs es && node scripts/build-styles.mjs es && node scripts/attach-picker-style-imports.mjs es && node scripts/rewrite-esm-import-specifiers.mjs es",
    "ci:artifacts": "node ./scripts/verify-generated-artifacts.mjs",
    "prepare": "husky",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "test:public-types": "npm run build && tsc -p tsconfig.public-types.json",
    "test:esm-consumption": "npm run build && node ./scripts/esm-consumption-check.mjs",
    "test:unit": "vitest run -c vitest.config.ts",
    "test:site": "vitest run -c vitest.config.ts site/src/App.spec.tsx",
    "test:visual": "vitest run -c vitest.visual.config.ts && node ./scripts/site-visual-tests.mjs",
    "test:visual:update": "vitest run -c vitest.visual.config.ts --update && node ./scripts/site-visual-tests.mjs --update",
    "test:watch": "vitest -c vitest.config.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "eslint": "eslint src site scripts test .storybook vite.site.config.ts vitest.config.ts vitest.visual.config.ts eslint.config.mjs",
    "clean-es": "rm -rf es && mkdir es",
    "prepack": "npm run build",
    "site:dev": "vite --config vite.site.config.ts --open",
    "site:build": "vite build --config vite.site.config.ts",
    "site:preview": "SITE_BASE_PATH=/ npm run site:build && vite preview --config vite.site.config.ts --open",
    "site:content": "node ./scripts/validate-site-content.mjs",
    "site:verify": "npm run test:site && npm run site:content && npm run site:build && node ./scripts/verify-site-build.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o .out"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "prettier --check",
      "eslint --max-warnings=0 --no-warn-ignored"
    ],
    "*.{json,md,mdx,html,css,scss,yml,yaml}": "prettier --check"
  },
  "sideEffects": [
    "es/**/*.js",
    "**/*.css"
  ],
  "homepage": "https://antonlimar.github.io/react-color/",
  "keywords": [
    "react",
    "color picker",
    "react-component",
    "picker",
    "sketch",
    "chrome",
    "photoshop",
    "material design",
    "popup"
  ],
  "dependencies": {
    "lodash": "^4.18.1",
    "lodash-es": "^4.18.1",
    "material-colors": "^1.2.6",
    "tinycolor2": "^1.6.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@tanstack/react-router": "^1.169.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/lodash": "^4.17.24",
    "@types/material-colors": "^1.2.3",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/tinycolor2": "^1.4.6",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.5",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-storybook": "^10.3.6",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.3",
    "prismjs": "^1.30.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sass": "^1.99.0",
    "storybook": "^10.3.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "files": [
    "es",
    "index.d.ts"
  ]
}
