{
  "name": "react-color",
  "version": "2.19.3",
  "description": "A Collection of Color Pickers from Sketch, Photoshop, Chrome & more",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casesandberg/react-color.git"
  },
  "author": "case <case@casesandberg.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/casesandberg/react-color/issues"
  },
  "scripts": {
    "build": "npm run lib && npm run es",
    "ci:artifacts": "node ./scripts/verify-generated-artifacts.mjs",
    "test": "npm run test:unit && npm run eslint",
    "prepare": "husky",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "test:public-types": "npm run build && tsc -p tsconfig.public-types.json",
    "test:esm-cjs-consumption": "npm run build && node ./scripts/esm-cjs-consumption-check.mjs",
    "test:unit": "vitest run -c vitest.config.ts",
    "test:visual": "vitest run -c vitest.visual.config.ts",
    "test:visual:update": "vitest run -c vitest.visual.config.ts --update",
    "test:watch": "vitest -c vitest.config.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "examples:check": "node ./scripts/examples-check.mjs",
    "eslint": "eslint src docs scripts test .storybook vite.docs.config.ts vitest.config.ts vitest.visual.config.ts eslint.config.mjs",
    "lib": "npm run clean-lib && tsc -p tsconfig.lib.json && node scripts/build-styles.mjs lib",
    "es": "npm run clean-es && tsc -p tsconfig.es.json && node scripts/rewrite-lodash-es-imports.mjs es && node scripts/build-styles.mjs es",
    "clean-lib": "rm -rf lib && mkdir lib",
    "clean-es": "rm -rf es && mkdir es",
    "prepack": "npm run build",
    "docs": "npm run docs-server",
    "docs-server": "node ./scripts/docs-server.mjs",
    "docs-dist": "node ./scripts/docs-dist.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o .out"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "prettier --check",
      "eslint --max-warnings=0"
    ],
    "*.{json,md,mdx,html,css,scss,yml,yaml}": "prettier --check"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "homepage": "http://casesandberg.github.io/react-color/",
  "keywords": [
    "react",
    "color picker",
    "react-component",
    "picker",
    "sketch",
    "chrome",
    "photoshop",
    "material design",
    "popup"
  ],
  "dependencies": {
    "lodash": "^4.18.1",
    "lodash-es": "^4.18.1",
    "material-colors": "^1.2.6",
    "tinycolor2": "^1.6.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/lodash": "^4.17.24",
    "@types/markdown-it": "^14.1.2",
    "@types/material-colors": "^1.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/tinycolor2": "^1.4.6",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.3.5",
    "globals": "^17.5.0",
    "highlight.js": "^11.11.1",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "markdown-it": "^14.1.1",
    "playwright": "^1.59.1",
    "prettier": "^3.8.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sass": "^1.99.0",
    "storybook": "^10.3.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "files": [
    "lib",
    "es",
    "index.d.ts"
  ],
  "payload": {
    "builds": [
      {
        "cmd": "npm run docs-dist",
        "files": [
          "docs/build/bundle.js",
          "docs/index.tsx"
        ]
      }
    ]
  }
}
